# PROJECT NAME
COMPOSE_PROJECT_NAME=pmd

# PROFILES
COMPOSE_PROFILES=producer

# PORT CUSTOMIZATION
PORT_BROKER=29092
PORT_SCHEMA_REGISTRY=8085
PORT_KAFKA_UI=28080
PORT_FLINK=8081
PORT_FRONTEND=8888

# EVENT LOG
EVENT_LOG=sepsis_tagged.xes

# APRIORI SUPPORT TRESHOLD
APRIORI_MIN_SUPPORT=0.2